{
  "main": "build",
  "name": "FrontEndGuidelines",
  "version": "0.0.0",
  "devDependencies": {
    "connect": "~2.7.2",
    "directory-copy": "~0.0.4",
    "directory-structure": "~0.0.2",
    "jade": "~0.28.1",
    "jade-renderer": "~0.0.4",
    "lodash.map": "^2.4.1",
    "marked": "~0.2.8",
    "nib": "~0.9.1",
    "stylus": "~0.32.0",
    "stylus-renderer": "~0.0.2",
    "tiny-lr": "0.0.7"
  }
}
